<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="585.0" prefWidth="520.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.st_clothing.controller.ChangeCredentialsFormController">
   <children>
      <Label layoutX="152.0" layoutY="109.0" stylesheets="@../styles/backgrounds.css" text="Change Credentials" textFill="#d2a800">
         <font>
            <Font name="Dyuthi Regular" size="28.0" />
         </font>
      </Label>
      <JFXButton layoutX="449.0" layoutY="525.0" prefHeight="55.0" prefWidth="71.0" text=" " />
      <JFXTextField fx:id="txtUserName" layoutX="122.0" layoutY="221.0" prefHeight="30.0" prefWidth="280.0" promptText="Userame">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <Label layoutX="122.0" layoutY="204.0" text="Current Username :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="122.0" layoutY="276.0" text="Current Password :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnSubmit" layoutX="215.0" layoutY="383.0" onAction="#btnSubmitOnAction" prefHeight="26.0" prefWidth="109.0" style="-fx-background-color: #2ecc71; -fx-background-radius: 40;" text="Submit">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.22287775576114655" green="0.2330828458070755" blue="0.13103196024894714" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Dyuthi Regular" size="20.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="txtPassword" layoutX="122.0" layoutY="294.0" prefHeight="30.0" prefWidth="280.0" promptText="Password">
         <font>
            <Font size="16.0" />
         </font>
      </JFXPasswordField>
      <JFXButton fx:id="btnBack" layoutX="449.0" layoutY="528.0" onAction="#btnBackOnAction" prefHeight="55.0" prefWidth="71.0" text=" ">
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/back.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
