<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="649.0" prefWidth="1181.0" style="-fx-background-color: #e4e6eb;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.st_clothing.controller.CustomersFormController">
   <children>
      <TableView fx:id="tblCustomers" layoutX="6.0" layoutY="293.0" onMouseClicked="#mouseClickOnAction" prefHeight="350.0" prefWidth="1169.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="187.857976436615" style="-fx-alignment: center;" text="Customer ID" />
            <TableColumn fx:id="colName" prefWidth="226.4294891357422" style="-fx-alignment: center;" text="Name" />
            <TableColumn fx:id="colTp" prefWidth="150.7149658203125" style="-fx-alignment: center;" text="Tp" />
            <TableColumn fx:id="colAddress" prefWidth="204.28662109375" style="-fx-alignment: center;" text="Address" />
            <TableColumn fx:id="colRegDate" prefWidth="217.1439208984375" style="-fx-alignment: center;" text="Registered Date" />
            <TableColumn fx:id="colAction" prefWidth="165.71502685546875" style="-fx-alignment: center;" text="Action" />
         </columns>
      </TableView>
      <Label layoutX="22.0" layoutY="25.0" prefHeight="24.0" prefWidth="115.0" text="Search Customer :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Line endX="912.14794921875" endY="1.52587890625E-5" layoutX="245.0" layoutY="77.0" opacity="0.38" startX="-223.8093719482422" startY="7.62939453125E-6" />
      <Label layoutX="22.0" layoutY="103.0" prefHeight="24.0" prefWidth="86.0" text="Customer Id :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="169.0" prefHeight="24.0" prefWidth="94.0" text="Name :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="472.0" layoutY="168.0" prefHeight="24.0" prefWidth="27.0" text="Tp :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="444.0" layoutY="103.0" prefHeight="24.0" prefWidth="60.0" text="Address :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="830.0" layoutY="102.0" prefHeight="24.0" prefWidth="103.0" text="Registered Date :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAddCus" buttonType="RAISED" layoutX="830.0" layoutY="233.0" prefHeight="34.0" prefWidth="150.0" style="-fx-background-color: #2ecc71;" text="Add Customer">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnUpdateCus" buttonType="RAISED" layoutX="1000.0" layoutY="233.0" onMouseClicked="#mouseClickOnAction" prefHeight="34.0" prefWidth="150.0" style="-fx-background-color: #3498db;" text="Update Customer">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtId" layoutX="109.0" layoutY="98.0" onMouseClicked="#idOnMouseClicked" prefHeight="25.0" prefWidth="300.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXTextField fx:id="txtName" layoutX="109.0" layoutY="164.0" prefHeight="25.0" prefWidth="300.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXTextField fx:id="txtTp" layoutX="505.0" layoutY="164.0" prefHeight="25.0" prefWidth="300.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXTextField fx:id="txtAddress" layoutX="505.0" layoutY="99.0" prefHeight="25.0" prefWidth="300.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXTextField fx:id="txtSearchByID" alignment="CENTER" layoutX="135.0" layoutY="23.0" onMouseClicked="#txtSearchByIdOnMouseClicked" prefHeight="25.0" prefWidth="350.0" promptText="Search Customer">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <Label fx:id="lblRegDate" layoutX="937.0" layoutY="104.0" prefHeight="24.0" prefWidth="229.0">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnClearAllFields" layoutX="1128.0" layoutY="11.0" onAction="#btnClearAllFieldsOnAction" prefHeight="34.0" prefWidth="38.0" text=" ">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/refresh.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
