<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchor" prefHeight="710.0" prefWidth="1374.0" style="-fx-background-color: #e4e6eb#e4e6eb;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.st_clothing.controller.DashBoardController">
   <children>
      <AnchorPane fx:id="subAnchorPaneRight" layoutX="180.0" layoutY="51.0" prefHeight="649.0" prefWidth="1181.0" style="-fx-background-color: #3A3B3C; -fx-background-radius: 10;" />
      <AnchorPane fx:id="subAnchorPaneTop" layoutX="6.0" layoutY="6.0" prefHeight="39.0" prefWidth="1354.0" style="-fx-background-radius: 10;" styleClass="gradient">
         <children>
            <Label fx:id="lblDate" layoutX="1096.0" layoutY="2.0" prefHeight="36.0" prefWidth="119.0" />
            <Label fx:id="lblTitle" layoutX="651.0" layoutY="1.0" prefHeight="34.0" prefWidth="159.0" styleClass="notch" />
            <Label fx:id="lblTime" layoutX="1239.0" layoutY="2.0" prefHeight="36.0" prefWidth="114.0" />
            <ImageView fitHeight="26.0" fitWidth="48.0" layoutX="59.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/2008.i305.015_women_clothing_store_set-05-removebg-preview.png" />
               </image>
               <effect>
                  <Reflection />
               </effect>
            </ImageView>
         </children></AnchorPane>
      <JFXButton fx:id="btnHome" buttonType="RAISED" layoutX="15.0" layoutY="56.0" onAction="#btnHomeOnAction" prefHeight="54.0" prefWidth="152.0" style="-fx-background-radius: 0; -fx-background-color: #B0B3B8;" text="Home" textAlignment="RIGHT" textFill="#000000f7">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/home.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnItems" buttonType="RAISED" layoutX="14.0" layoutY="272.0" onAction="#btnItemsOnAction" prefHeight="54.0" prefWidth="152.0" style="-fx-background-color: #B0B3B8; -fx-background-radius: 0;" text=" Items" textFill="#000000f7">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/items.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnOrder" buttonType="RAISED" layoutX="14.0" layoutY="126.0" onAction="#btnOrderOnAction" prefHeight="54.0" prefWidth="152.0" style="-fx-background-color: #B0B3B8; -fx-background-radius: 0;" text="Order" textFill="#000000f7">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/order.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnSuppliers" buttonType="RAISED" layoutX="14.0" layoutY="348.0" onAction="#btnSupplierOnAction" prefHeight="54.0" prefWidth="152.0" style="-fx-background-color: #B0B3B8; -fx-background-radius: 0;" text="Suppliers" textFill="#000000f7">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/wholesale.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnReturns" buttonType="RAISED" layoutX="14.0" layoutY="198.0" onAction="#btnReturnsOnAction" prefHeight="54.0" prefWidth="152.0" style="-fx-background-color: #B0B3B8; -fx-background-radius: 0;" text="Returns" textFill="#000000f7">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/returns.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnCustomers" buttonType="RAISED" layoutX="14.0" layoutY="422.0" onAction="#customersBtnOnAction" prefHeight="54.0" prefWidth="152.0" style="-fx-background-color: #B0B3B8; -fx-background-radius: 0;" text="Customers" textFill="#000000f7">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/customer.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnExpences" buttonType="RAISED" layoutX="14.0" layoutY="496.0" onAction="#expencesBtnOnAction" prefHeight="54.0" prefWidth="152.0" style="-fx-background-color: #B0B3B8; -fx-background-radius: 0;" text="Expences" textFill="#000000f7">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/expenses.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnEmployee" buttonType="RAISED" layoutX="14.0" layoutY="569.0" onAction="#employeeBtnOnAction" prefHeight="54.0" prefWidth="152.0" style="-fx-background-color: #B0B3B8; -fx-background-radius: 0;" text="Employee" textFill="#000000f7">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/employee.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnLogout" buttonType="RAISED" layoutX="14.0" layoutY="642.0" onAction="#btnLogoutOnAction" prefHeight="54.0" prefWidth="152.0" style="-fx-background-color: #B0B3B8; -fx-background-radius: 0;" text=" Logout" textFill="#d20a0a">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/logout1.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="36.0" layoutY="15.0" prefHeight="21.0" prefWidth="124.0" stylesheets="@../styles/backgrounds.css" text="ＳＴ Ｃｌｏｔｈｉｎｇ" textFill="#393d3e">
         <font>
            <Font name="FreeSans" size="10.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
   </children>
</AnchorPane>
