<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchor" prefHeight="585.0" prefWidth="1040.0" style="-fx-background-color: #e4e6eb#e4e6eb;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.st_clothing.controller.DashBoardController">
   <children>
      <AnchorPane fx:id="subAnchorPaneRight" layoutX="163.0" layoutY="51.0" prefHeight="528.0" prefWidth="871.0" style="-fx-background-color: #3A3B3C; -fx-background-radius: 10;" />
      <AnchorPane fx:id="subAnchorPaneTop" layoutX="6.0" layoutY="6.0" prefHeight="38.0" prefWidth="1028.0" style="-fx-background-radius: 10;" styleClass="gradient" stylesheets="@../styles/backgrounds.css">
         <children>
            <Label fx:id="lblDate" layoutX="696.0" layoutY="2.0" prefHeight="36.0" prefWidth="159.0" />
            <Label fx:id="lblTitle" layoutX="471.0" layoutY="1.0" prefHeight="34.0" prefWidth="159.0" styleClass="notch" />
            <Label fx:id="lblTime" layoutX="869.0" layoutY="2.0" prefHeight="36.0" prefWidth="159.0" />
         </children></AnchorPane>
      <JFXButton fx:id="btnHome" buttonType="RAISED" layoutX="10.0" layoutY="52.0" onAction="#btnHomeOnAction" prefHeight="48.0" prefWidth="152.0" style="-fx-background-radius: 0; -fx-background-color: #B0B3B8;" text="Home" textAlignment="RIGHT" textFill="#000000f7">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/home.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnItems" buttonType="RAISED" layoutX="10.0" layoutY="231.0" onAction="#btnItemsOnAction" prefHeight="48.0" prefWidth="152.0" style="-fx-background-color: #B0B3B8; -fx-background-radius: 0;" text=" Items" textFill="#000000f7">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/items.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnOrder" buttonType="RAISED" layoutX="10.0" layoutY="112.0" onAction="#btnOrderOnAction" prefHeight="48.0" prefWidth="152.0" style="-fx-background-color: #B0B3B8; -fx-background-radius: 0;" text="Order" textFill="#000000f7">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/order.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnSuppliers" buttonType="RAISED" layoutX="10.0" layoutY="291.0" onAction="#btnSupplierOnAction" prefHeight="48.0" prefWidth="152.0" style="-fx-background-color: #B0B3B8; -fx-background-radius: 0;" text="Suppliers" textFill="#000000f7">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/wholesale.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnReturns" buttonType="RAISED" layoutX="10.0" layoutY="171.0" onAction="#btnReturnsOnAction" prefHeight="48.0" prefWidth="152.0" style="-fx-background-color: #B0B3B8; -fx-background-radius: 0;" text="Returns" textFill="#000000f7">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/returns.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnCustomers" buttonType="RAISED" layoutX="10.0" layoutY="349.0" onAction="#customersBtnOnAction" prefHeight="48.0" prefWidth="152.0" style="-fx-background-color: #B0B3B8; -fx-background-radius: 0;" text="Customers" textFill="#000000f7">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/customer.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnExpences" buttonType="RAISED" layoutX="10.0" layoutY="408.0" onAction="#expencesBtnOnAction" prefHeight="48.0" prefWidth="152.0" style="-fx-background-color: #B0B3B8; -fx-background-radius: 0;" text="Expences" textFill="#000000f7">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/expenses.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnEmployee" buttonType="RAISED" layoutX="10.0" layoutY="468.0" onAction="#employeeBtnOnAction" prefHeight="48.0" prefWidth="152.0" style="-fx-background-color: #B0B3B8; -fx-background-radius: 0;" text="Employee" textFill="#000000f7">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/employee.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnLogout" buttonType="RAISED" layoutX="10.0" layoutY="528.0" onAction="#btnLogoutOnAction" prefHeight="48.0" prefWidth="152.0" style="-fx-background-color: #B0B3B8; -fx-background-radius: 0;" text=" Logout" textFill="#d20a0a">
         <font>
            <Font name="Dyuthi Regular" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/logout1.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
