<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="528.0" prefWidth="871.0" style="-fx-background-color: #e4e6eb#e4e6eb;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.st_clothing.controller.ExpencesFormController">
   <children>
      <TableView layoutX="6.0" layoutY="225.0" prefHeight="297.0" prefWidth="859.0">
         <columns>
            <TableColumn fx:id="code" prefWidth="106.42901802062988" text="Expence Id" />
            <TableColumn fx:id="description" prefWidth="182.61978149414062" text="Id Type" />
            <TableColumn fx:id="qty" prefWidth="110.23861694335938" text="ID" />
            <TableColumn fx:id="unitPrice" prefWidth="120.9530029296875" text="Description" />
            <TableColumn fx:id="total" prefWidth="83.0955810546875" text="Date" />
            <TableColumn fx:id="action" prefWidth="109.76239013671875" text="Amount" />
            <TableColumn fx:id="action1" prefWidth="123.81011962890625" text="Action" />
         </columns>
      </TableView>
      <Label layoutX="12.0" layoutY="5.0" prefHeight="24.0" prefWidth="112.0" text="Search Expences :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <JFXComboBox layoutX="49.0" layoutY="33.0" prefHeight="25.0" prefWidth="242.0" promptText="Search Expences by SupplierID" />
      <JFXComboBox layoutX="574.0" layoutY="32.0" prefHeight="25.0" prefWidth="253.0" promptText="Search Expences by Employee ID" />
      <Line endX="605.718017578125" endY="7.62939453125E-6" layoutX="255.0" layoutY="77.0" opacity="0.38" startX="-223.8093719482422" startY="7.62939453125E-6" />
      <TextField layoutX="117.0" layoutY="134.0" promptText="Expence ID Type" />
      <TextField layoutX="383.0" layoutY="135.0" promptText="Date" />
      <TextField layoutX="117.0" layoutY="180.0" promptText="Select ID" />
      <TextField layoutX="383.0" layoutY="88.0" promptText="Description" />
      <Label layoutX="24.0" layoutY="134.0" prefHeight="24.0" prefWidth="106.0" text="Select Id Type :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="179.0" prefHeight="24.0" prefWidth="94.0" text="ID :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="303.0" layoutY="88.0" prefHeight="24.0" prefWidth="78.0" text="Description :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="338.0" layoutY="136.0" prefHeight="24.0" prefWidth="60.0" text="Date :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="319.0" layoutY="183.0" prefHeight="24.0" prefWidth="103.0" text="Amount :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <TextField layoutX="383.0" layoutY="183.0" promptText="Amount" />
      <JFXButton buttonType="RAISED" layoutX="590.0" layoutY="178.0" prefHeight="34.0" prefWidth="121.0" style="-fx-background-color: #009432;" text="Add Expence">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="740.0" layoutY="177.0" prefHeight="34.0" prefWidth="121.0" style="-fx-background-color: #EE5A24;" text="Update Expence">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="43.0" layoutY="86.0" prefHeight="24.0" prefWidth="74.0" text="Expence Id :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="86.0" prefHeight="24.0" prefWidth="163.0">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
