<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="710.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.st_clothing.controller.FogotPasswordController">
   <children>
      <Label layoutX="232.0" layoutY="147.0" stylesheets="@../styles/backgrounds.css" text="Fogot Password ?" textFill="#d2a800">
         <font>
            <Font name="Dyuthi Regular" size="28.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="252.0" text="Forgot your password?">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnClickHere" layoutX="271.0" layoutY="248.0" onAction="#btnClickHereOnAction" text="click here" textFill="#1100ff">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="359.0" layoutY="252.0" text="to receive an OTP via email.">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnConfirm" layoutX="275.0" layoutY="450.0" onAction="#btnConfirmOnAction" prefHeight="26.0" prefWidth="109.0" style="-fx-background-color: #2ecc71; -fx-background-radius: 40;" text="Confirm">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.22287775576114655" green="0.2330828458070755" blue="0.13103196024894714" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Dyuthi Regular" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnBack" layoutX="599.0" layoutY="638.0" onAction="#btnBackOnAction" prefHeight="55.0" prefWidth="48.0" text=" ">
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/back.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXPasswordField fx:id="txtOTP" layoutX="287.0" layoutY="341.0" prefWidth="80.0" promptText="      OTP" />
   </children>
</AnchorPane>
