<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="528.0" prefWidth="871.0" style="-fx-background-color: #e4e6eb; -fx-border-radius: 12;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.st_clothing.controller.HomeFormController">
   <children>
      <AnchorPane layoutX="11.0" layoutY="11.0" prefHeight="200.0" prefWidth="420.0" style="-fx-background-radius: 10;" styleClass="gradientwhitgrey" stylesheets="@../styles/backgrounds.css" />
      <AnchorPane layoutX="442.0" layoutY="11.0" prefHeight="200.0" prefWidth="420.0" style="-fx-background-radius: 10;" styleClass="gradientwhitgrey" stylesheets="@../styles/backgrounds.css" />
      <AnchorPane layoutX="10.0" layoutY="222.0" prefHeight="143.0" prefWidth="851.0" style="-fx-background-radius: 10;" styleClass="gradientwhitgrey" stylesheets="@../styles/backgrounds.css" />
      <AnchorPane layoutX="10.0" layoutY="376.0" prefHeight="143.0" prefWidth="851.0" style="-fx-background-radius: 10;" styleClass="gradientwhitgrey" stylesheets="@../styles/backgrounds.css" />
   </children>
</AnchorPane>
