<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="649.0" prefWidth="1181.0" style="-fx-background-color: #e4e6eb;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.st_clothing.controller.ItemsFormController">
   <children>
      <TableView fx:id="tblItems" layoutX="6.0" layoutY="292.0" onMouseClicked="#mouseClickOnAction" prefHeight="350.0" prefWidth="1169.0">
         <columns>
            <TableColumn fx:id="colItemCode" prefWidth="106.42901802062988" style="-fx-alignment: center;" text="Item Code" />
            <TableColumn fx:id="colSupplierId" prefWidth="178.57227325439453" style="-fx-alignment: center;" text="SupplierID" />
            <TableColumn fx:id="colDescription" prefWidth="279.286865234375" style="-fx-alignment: center;" text="Description" />
            <TableColumn fx:id="colUnitPrice" prefWidth="154.286376953125" style="-fx-alignment: center;" text="Unit Price" />
            <TableColumn fx:id="colQty" prefWidth="106.42919921875" style="-fx-alignment: center;" text="Qty" />
            <TableColumn fx:id="colSize" prefWidth="161.4293212890625" style="-fx-alignment: center;" text="Size" />
            <TableColumn fx:id="colAction" prefWidth="158.572021484375" style="-fx-alignment: center;" text="Action" />
         </columns>
      </TableView>
      <Label layoutX="12.0" layoutY="25.0" prefHeight="24.0" prefWidth="99.0" text="Search Items :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Line endX="912.14794921875" endY="7.62939453125E-6" layoutX="245.0" layoutY="77.0" opacity="0.38" startX="-223.8093719482422" startY="7.62939453125E-6" />
      <Label layoutX="16.0" layoutY="87.0" prefHeight="24.0" prefWidth="74.0" text="Item Code :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="403.0" layoutY="86.0" prefHeight="24.0" prefWidth="94.0" text="Unit Price (Lkr) :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="184.0" prefHeight="24.0" prefWidth="78.0" text="Description :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="464.0" layoutY="136.0" prefHeight="24.0" prefWidth="60.0" text="Qty :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="463.0" layoutY="184.0" prefHeight="24.0" prefWidth="103.0" text="Size :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="610.0" layoutY="236.0" prefHeight="34.0" prefWidth="150.0" style="-fx-background-color: #2ecc71;" text="Add Item">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="780.0" layoutY="235.0" prefHeight="34.0" prefWidth="150.0" style="-fx-background-color: #3498db;" text="Update Item">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="12.0" layoutY="136.0" prefHeight="24.0" prefWidth="74.0" text="Supplier ID :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtSupplierId" layoutX="90.0" layoutY="130.0" prefWidth="300.0" />
      <JFXTextField fx:id="txtDescription" layoutX="90.0" layoutY="180.0" prefWidth="300.0" />
      <JFXTextField fx:id="txtUnitPrice" layoutX="500.0" layoutY="86.0" prefWidth="300.0" />
      <JFXTextField fx:id="txtQty" layoutX="500.0" layoutY="130.0" prefWidth="300.0" />
      <JFXTextField fx:id="txtSearchItemByItemCode" alignment="CENTER" layoutX="100.0" layoutY="22.0" onMouseClicked="#txtSearchItemsOnMouseClicked" prefWidth="300.0" promptText="Search Items" />
      <ComboBox fx:id="cmbSize" layoutX="500.0" layoutY="181.0" prefWidth="300.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <JFXButton fx:id="btnClearAllFields" layoutX="1129.0" layoutY="8.0" onAction="#btnClearAllFieldsOnAction" prefHeight="34.0" prefWidth="38.0" text=" ">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/refresh.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblItemCode" layoutX="89.0" layoutY="87.0" prefHeight="24.0" prefWidth="300.0">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="imgViewer" fitHeight="100.0" fitWidth="100.0" layoutX="966.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton fx:id="btnUpdate1" buttonType="RAISED" layoutX="950.0" layoutY="235.0" onAction="#printQrOnAction" prefHeight="34.0" prefWidth="150.0" style="-fx-background-color: #b8e994;" text="Save QR">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblQrId" alignment="CENTER" layoutX="973.0" layoutY="206.0" prefHeight="24.0" prefWidth="94.0">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
