<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="585.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.st_clothing.controller.LoginForumController">
   <children>
      <AnchorPane prefHeight="585.0" prefWidth="520.0" styleClass="gradient" AnchorPane.bottomAnchor="0.0">
         <children>
            <ImageView fitHeight="158.0" fitWidth="308.0" layoutX="118.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="287.00255040871934" AnchorPane.leftAnchor="118.0" AnchorPane.rightAnchor="130.37497821161332" AnchorPane.topAnchor="140.0">
               <image>
                  <Image url="@../icon/2008.i305.015_women_clothing_store_set-05-removebg-preview.png" />
               </image>
               <effect>
                  <Reflection />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="subAnchorPaneRight" layoutX="519.0" prefHeight="585.0" prefWidth="520.0" style="-fx-background-color: white;" />
      <Label layoutX="143.0" layoutY="299.0" prefHeight="20.0" prefWidth="226.0" stylesheets="@../styles/backgrounds.css" text="Outfits that reflect your inner spark" textFill="#150c0c" AnchorPane.bottomAnchor="261.7167302452316">
         <font>
            <Font name="Gayathri Regular" size="14.0" />
         </font>
         <effect>
            <Glow level="0.13" />
         </effect>
      </Label>
      <Label layoutX="110.0" layoutY="263.0" prefHeight="12.0" prefWidth="294.0" stylesheets="@../styles/backgrounds.css" text="ＳＴ Ｃｌｏｔｈｉｎｇ" textFill="#1f0f0f">
         <font>
            <Font name="FreeSans" size="28.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
   </children>
</AnchorPane>
