<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="710.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.st_clothing.controller.NewCredentialsFormController">
   <children>
      <Label layoutX="232.0" layoutY="147.0" stylesheets="@../styles/backgrounds.css" text="New Credentials" textFill="#d2a800">
         <font>
            <Font name="Dyuthi Regular" size="28.0" />
         </font>
      </Label>
      <JFXButton layoutX="449.0" layoutY="525.0" prefHeight="55.0" prefWidth="71.0" text=" " />
      <JFXTextField fx:id="txtUserName1" layoutX="182.0" layoutY="230.0" prefHeight="30.0" prefWidth="280.0" promptText="Username">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtUserName2" layoutX="182.0" layoutY="300.0" prefHeight="30.0" prefWidth="280.0" promptText="Username">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <Label layoutX="182.0" layoutY="213.0" text="New Username :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="182.0" layoutY="286.0" text="Confirm Username :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="txtPassword1" layoutX="182.0" layoutY="372.0" prefHeight="30.0" prefWidth="280.0" promptText="Password">
         <font>
            <Font size="16.0" />
         </font>
      </JFXPasswordField>
      <Label layoutX="183.0" layoutY="358.0" text="New Password :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="txtPassword2" layoutX="183.0" layoutY="442.0" prefHeight="30.0" prefWidth="280.0" promptText="Password">
         <font>
            <Font size="16.0" />
         </font>
      </JFXPasswordField>
      <Label layoutX="183.0" layoutY="428.0" text="Cofirm Password :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnSubmit" layoutX="275.0" layoutY="513.0" onAction="#btnSubmitOnAction" prefHeight="26.0" prefWidth="109.0" style="-fx-background-color: #2ecc71; -fx-background-radius: 40;" text="Submit">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.22287775576114655" green="0.2330828458070755" blue="0.13103196024894714" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Dyuthi Regular" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
