<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="649.0" prefWidth="1181.0" style="-fx-background-color: #e4e6eb;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.st_clothing.controller.ReturnsFormController">
   <children>
      <TableView fx:id="tblReturnCart" layoutX="6.0" layoutY="255.0" prefHeight="338.0" prefWidth="1169.0">
         <columns>
            <TableColumn fx:id="colItemCode" prefWidth="222.85809564590454" style="-fx-alignment: center;" text="ItemCode" />
            <TableColumn fx:id="colUnitPrice" prefWidth="280.0011444091797" style="-fx-alignment: center;" text="Unit Price(Lkr)" />
            <TableColumn fx:id="colQty" prefWidth="264.2868957519531" style="-fx-alignment: center;" text="Qty" />
            <TableColumn fx:id="colTotal" prefWidth="194.2864990234375" style="-fx-alignment: center;" text="Total(Lkr)" />
            <TableColumn fx:id="colAction" prefWidth="190.0008544921875" style="-fx-alignment: center;" text="Action" />
         </columns>
      </TableView>
      <Label layoutX="831.0" layoutY="53.0" prefHeight="24.0" prefWidth="79.0" text="Item Code :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="134.0" prefHeight="24.0" prefWidth="71.0" text="Order Date :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="841.0" layoutY="2.0" prefHeight="24.0" prefWidth="88.0" text="Order ID :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="967.0" layoutY="175.0" prefHeight="24.0" prefWidth="88.0" text="Qty :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtQty" layoutX="1002.0" layoutY="175.0" prefHeight="25.0" prefWidth="57.0" style="-fx-background-radius: 5;" />
      <Label layoutX="57.0" layoutY="218.0" prefHeight="24.0" prefWidth="103.0" text="Time :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblCusId" layoutX="102.0" layoutY="176.0" prefHeight="24.0" prefWidth="177.0" textFill="#009432">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderDate" layoutX="101.0" layoutY="135.0" prefHeight="24.0" prefWidth="177.0" textFill="#009432">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="3.0" prefHeight="24.0" prefWidth="71.0" text="Return ID :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="102.0" layoutY="46.0" prefHeight="24.0" prefWidth="99.0">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="102.0" layoutY="219.0" prefHeight="24.0" prefWidth="150.0" textFill="#009432">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="175.0" prefHeight="24.0" prefWidth="99.0" text="Customer ID :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="826.0" layoutY="98.0" prefHeight="24.0" prefWidth="99.0" text="Description :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblUnitPrice" layoutX="910.0" layoutY="140.0" prefHeight="24.0" prefWidth="95.0" textFill="#009432">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="45.0" prefHeight="24.0" prefWidth="78.0" text="Return Date :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnPlaceReturn" buttonType="RAISED" layoutX="1022.0" layoutY="604.0" onAction="#btnPlaceReturnOnAction" prefHeight="34.0" prefWidth="150.0" style="-fx-background-color: #EE5A24;" text="Place Return">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="960.0" layoutY="210.0" onAction="#btnAddOnAction" prefHeight="34.0" prefWidth="150.0" style="-fx-background-color: #3498db;" text="Add To Cart">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblReturnId" layoutX="106.0" layoutY="4.0" prefHeight="24.0" prefWidth="99.0">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtSelectOrderId" layoutX="910.0" layoutY="2.0" onAction="#txtSelectOrderIdOnAction" onKeyReleased="#txtSelectOrderIdOnKeyReleased" prefWidth="250.0" />
      <JFXTextField fx:id="txtSelectItemCode" layoutX="910.0" layoutY="49.0" onAction="#txtSelectItemCodeOnAction" onKeyReleased="#txtSelectItemCodeOnKeyReleased" prefWidth="250.0" />
      <Label layoutX="810.0" layoutY="138.0" prefHeight="24.0" prefWidth="99.0" text="Unit Price(Lkr) :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblDescription" layoutX="908.0" layoutY="100.0" prefHeight="24.0" prefWidth="252.0" textFill="#009432">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTotal" layoutX="112.0" layoutY="619.0" prefHeight="24.0" prefWidth="181.0" textFill="#3498db">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="618.0" prefHeight="24.0" prefWidth="103.0" text="Deduction(Lkr) :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <AnchorPane fx:id="setPane" layoutX="354.0" layoutY="8.0" prefHeight="240.0" prefWidth="320.0" />
      <JFXButton fx:id="btnPrint" buttonType="RAISED" layoutX="853.0" layoutY="604.0" onAction="#btnPrintOnAction" prefHeight="34.0" prefWidth="150.0" style="-fx-background-color: #b8e994;" text="Print">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnResetCarts" buttonType="RAISED" layoutX="683.0" layoutY="605.0" prefHeight="34.0" prefWidth="150.0" style="-fx-background-color: #f53b57;" text="Reset Cart">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
