<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="528.0" prefWidth="871.0" style="-fx-background-color: #e4e6eb;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.st_clothing.controller.ReturnsFormController">
   <children>
      <TableView fx:id="tblReturnCart" layoutX="6.0" layoutY="216.0" prefHeight="258.0" prefWidth="859.0">
         <columns>
            <TableColumn fx:id="colItemCode" prefWidth="156.9054398536682" text="ItemCode" />
            <TableColumn fx:id="colUnitPrice" prefWidth="199.524658203125" text="Unit Price" />
            <TableColumn fx:id="colQty" prefWidth="144.04824829101562" text="Qty" />
            <TableColumn fx:id="colTotal" prefWidth="190.23892211914062" text="Total" />
            <TableColumn fx:id="colAction" prefWidth="147.61968994140625" text="Action" />
         </columns>
      </TableView>
      <Label layoutX="581.0" layoutY="43.0" prefHeight="24.0" prefWidth="79.0" text="Item Code :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="95.0" prefHeight="24.0" prefWidth="71.0" text="Order Date :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="591.0" layoutY="2.0" prefHeight="24.0" prefWidth="88.0" text="Order ID :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="762.0" layoutY="125.0" prefHeight="24.0" prefWidth="88.0" text="Qty :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtQty" layoutX="797.0" layoutY="125.0" prefHeight="25.0" prefWidth="59.0" style="-fx-background-radius: 5;" />
      <Label layoutX="15.0" layoutY="178.0" prefHeight="24.0" prefWidth="103.0" text="Time :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblCusId" layoutX="102.0" layoutY="140.0" prefHeight="24.0" prefWidth="99.0">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderDate" layoutX="98.0" layoutY="97.0" prefHeight="24.0" prefWidth="99.0">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="3.0" prefHeight="24.0" prefWidth="71.0" text="Return ID :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="102.0" layoutY="46.0" prefHeight="24.0" prefWidth="99.0">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="62.0" layoutY="180.0" prefHeight="24.0" prefWidth="99.0">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="138.0" prefHeight="24.0" prefWidth="99.0" text="Customer ID :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="574.0" layoutY="85.0" prefHeight="24.0" prefWidth="99.0" text="Description :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblUnitPrice" layoutX="658.0" layoutY="124.0" prefHeight="24.0" prefWidth="95.0">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="45.0" prefHeight="24.0" prefWidth="78.0" text="Return Date :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnPlaceReturn" buttonType="RAISED" layoutX="658.0" layoutY="484.0" onAction="#btnPlaceReturnOnAction" prefHeight="34.0" prefWidth="206.0" style="-fx-background-color: #2ecc71;" text="Place Return">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="658.0" layoutY="173.0" onAction="#btnAddOnAction" prefHeight="34.0" prefWidth="206.0" style="-fx-background-color: #3498db;" text="Add To Cart">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblReturnId" layoutX="86.0" layoutY="5.0" prefHeight="24.0" prefWidth="99.0">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtSelectOrderId" layoutX="660.0" layoutY="2.0" onAction="#txtSelectOrderIdOnAction" onKeyReleased="#txtSelectOrderIdOnKeyReleased" prefWidth="200.0" />
      <JFXTextField fx:id="txtSelectItemCode" layoutX="660.0" layoutY="43.0" onAction="#txtSelectItemCodeOnAction" onKeyReleased="#txtSelectItemCodeOnKeyReleased" prefWidth="200.0" />
      <Label layoutX="584.0" layoutY="124.0" prefHeight="24.0" prefWidth="99.0" text="Unit Price :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblDescription" layoutX="664.0" layoutY="85.0" prefHeight="24.0" prefWidth="99.0">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTotal" layoutX="92.0" layoutY="489.0" prefHeight="24.0" prefWidth="99.0">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="488.0" prefHeight="24.0" prefWidth="103.0" text="Deduction :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
