<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="649.0" prefWidth="1181.0" style="-fx-background-color: #e4e6eb;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.st_clothing.controller.SuppliersFormController">
   <children>
      <TableView fx:id="tblSupplier" layoutX="6.0" layoutY="292.0" onMouseClicked="#mouseClickOnAction" prefHeight="350.0" prefWidth="1169.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="106.42901802062988" style="-fx-alignment: center;" text="Supplier ID" />
            <TableColumn fx:id="colName" prefWidth="278.57263946533203" style="-fx-alignment: center;" text="Name" />
            <TableColumn fx:id="colTp" prefWidth="145.0006103515625" style="-fx-alignment: center;" text="Tp" />
            <TableColumn fx:id="colAddress" prefWidth="270.715576171875" style="-fx-alignment: center;" text="Address" />
            <TableColumn fx:id="colDate" prefWidth="187.1435546875" style="-fx-alignment: center;" text="Registered Date" />
            <TableColumn fx:id="colAction" prefWidth="162.1435546875" style="-fx-alignment: center;" text="Action" />
         </columns>
      </TableView>
      <Label layoutX="12.0" layoutY="25.0" prefHeight="24.0" prefWidth="99.0" text="Search Supplier :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Line endX="913.5765380859375" endY="7.62939453125E-6" layoutX="245.0" layoutY="77.0" opacity="0.38" startX="-223.8093719482422" startY="7.62939453125E-6" />
      <Label layoutX="7.0" layoutY="103.0" prefHeight="24.0" prefWidth="74.0" text="Supplier Id :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="840.0" layoutY="163.0" prefHeight="24.0" prefWidth="94.0" text="Tp :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="162.0" prefHeight="24.0" prefWidth="45.0" text="Name :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="418.0" layoutY="163.0" prefHeight="24.0" prefWidth="60.0" text="Address :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <Label layoutX="372.0" layoutY="103.0" prefHeight="24.0" prefWidth="103.0" text="Registered Date :">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAddSupplier" buttonType="RAISED" layoutX="830.0" layoutY="228.0" prefHeight="34.0" prefWidth="150.0" style="-fx-background-color: #2ecc71;" text="Add Supplier">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnUpdateSupplier" buttonType="RAISED" layoutX="1000.0" layoutY="228.0" prefHeight="34.0" prefWidth="150.0" style="-fx-background-color: #3498db;" text="Update Supplier">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtTp" layoutX="871.0" layoutY="163.0" prefWidth="300.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXTextField fx:id="txtName" layoutX="87.0" layoutY="162.0" prefWidth="300.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXTextField fx:id="txtAddress" layoutX="486.0" layoutY="163.0" prefWidth="300.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <Label fx:id="lblDate" layoutX="480.0" layoutY="104.0" prefHeight="24.0" prefWidth="103.0">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtSearchId" alignment="CENTER" layoutX="120.0" layoutY="21.0" onAction="#searchByIdOnAction" onMouseClicked="#searchByIdOnMouseClicked" prefHeight="25.0" prefWidth="300.0" promptText="Search Supplier">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></JFXTextField>
      <JFXButton fx:id="btnClearAllFields" layoutX="1129.0" layoutY="11.0" onAction="#btnClearAllFieldsOnAction" prefHeight="34.0" prefWidth="38.0" text=" ">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/refresh.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblSupId" layoutX="86.0" layoutY="104.0" prefHeight="24.0" prefWidth="336.0">
         <font>
            <Font name="Dyuthi Regular" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
